[gd_scene format=3 uid="uid://bynh1v4vlcotv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_top_color = Color(0.52164996, 0.697493, 0.8449749, 1)
sky_horizon_color = Color(0.76410985, 0.7968147, 0.8312929, 1)
ground_bottom_color = Color(0.50216657, 0.43940255, 0.36903733, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")

[node name="Environment" type="Node3D" unique_id=1925126528]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=629372180]
transform = Transform3D(1, 0, 0, 0, 0.8355773, 0.5493729, 0, -0.5493729, 0.8355773, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1685598945]
environment = SubResource("Environment_sugp2")
